#H2 DATABASE
spring.datasource.url=jdbc:h2:mem:graduation
spring.datasource.name=sa
spring.datasource.password=password
#HIBERNATE
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
#CACHE
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#JACKSON
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
#CONSTANTS
time.vote.deny=11