spring.datasource.url=jdbc:postgresql://localhost:5432/graduation
spring.datasource.username=user
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true