#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/graduation
spring.datasource.username=user
spring.datasource.password=password
#HIBERNATE
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#CSRF-TOKENS
spring.freemarker.expose-request-attributes=true