#HSQLB
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:graduation
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb
#HIBERNATE
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
#CSRF-TOKENS
spring.freemarker.expose-request-attributes=true
#EMAIL
spring.mail.host=smtp.yandex.ru
spring.mail.username=restaurantvotingsystem@yandex.ru
spring.mail.password=Rn5n4kl4r2
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true